<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mi Proyecto de Vida</title>
        <style>
        /* Estilos para la fila de 5 columnas */
        .fila {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            background-color: #8add9c;
        }

        /* Estilos para cada columna */
        .columna {
            flex: 10%;
            padding: 45px;
            border: 2px solid #d37575;
            text-align: center; 
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="fila">
        <div class="columna"><img src="logo.png" width="80"></div>
        <div class="columna">Okinawa No Chinmi</div>
        <div class="columna">Menu</div>
        <div class="columna">Reservas</div>
        <div class="columna">≡</div>
      
    </div>
</body>
<head>
    <body>
        <div class="container">
            <table>
           <!--contenido de la tabla-->
            </table>
            <div class="welcome-text">Bienvenidos a Okinawa</div>
        </div>
        <style>
            .welcome-text {
              position: static; 
              font-size: large;
              font-size: 200%;
              top: 10px;
              bottom: 50%;
              left: -400%;
              transform: translateX(20%)
            }
            </style>
            <div>
            <div class="Restaurante">Restaurante Japones</div>
            </div>
            <style>
            .Restaurante {
              position: static; 
              font-size: large;
              font-size: 200%;
              top: 120px;
              bottom: 50%;
              left: -400%;
              transform: translateX(57%)
              translateY(-96%)
            }
        </style>
    </head>
    <body bgcolor="#A3E4D7"></body>
    <body aling="center"></body>
    <style>
        .circle {
            background: rgb(2, 54, 71);
            border-radius: 50%;
            width: 200px;
            height: 100px;
            position: absolute; 
            bottom: 32%;
            left: 43%;
            }
            .circle-text {
                position:absolute;
                bottom: 50px;
                left: 43%;
                font-size: 18px;
                color: #d37575;
            }
    </style>
    <div class="circle"></div>
    <style>
        .text-on-circle {
            position: absolute;
            top: 51%;
            left: 45%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 90px;
            transform: translateY(55%);
            transform: translateX(5%);
        }
        </style>
        </head>
<body>
    <div class="text-on-circle">≡</div>
        <body>
            <style>
            .circle-image {
                width: 100px;
                height: 80px;
                border-radius: 50%;
                transform: translateX(-30%);
                transform: translateY(-100%)
                translateX(670%)
            }
            </style>
            <div class="circle-image"></div>
            <img class="circle-image"src="PESCADO.jpg"/>
        
        </style>
    </body>
<h1 style="font-size: 40px;">Menu</h1>
<h2 style="font-size: 24px;">Okinawa soba</h2>
<img src="Okinawa-Soba.jpg" height="450" width="450">
<h3 style="font-size: 24px;">Rafute (Cerdo Shoyu)</h3>
<img src="Rafute.jpg" height="450" width="450">
<h4 style="font-size: 24px;">Nigiri</h4>
<img src="nigiri.jpg" height="450" width="450">
<h5 style="font-size: 24px;">Sashimi</h5>
<img src="sashimi.jpg" height="450" width="450">
<h6 style="font-size: 24px;">Tipos de Sushi</h6>
<img src="tipos sushi.jpg" height="450" width="450">
<center>
<h1 style="font-size: 30px;">Esto es solo un poco de todo lo que tenemos en nuestro Restaurante "Okinawa no Chinmi". Donde ofrecemos variedad de delicias japonesas, inspirado en sabores tradicionales, Okinawa no Chinmi ofrece una interpretacion fresca y creativa de la cocina japonesa.</h1>
</center>
<h2 style="font-size: 40px;">Reservas</h2>
<h3 style="font-size: 25px;">Para poder hacer tu reserva contactanos por nuestras redes sociales como Restaurante_Okinawa.
<h4 style="font-size: 23px;">Para poder hacer tu reserva tienes que mandarnos:</h4>
<ul>
    <li style="font-size: 20px;" >Tamaño del grupo</li>
    <li style="font-size: 20px;">Fecha</li>
    <li style="font-size: 20px;">Horario</li>
</ul>
<center>
<h1 style="font-size: 45px;">RESERVA AHORA</h1>
</center>
<h1 style="font-size: 28px;">Eventos Privados</h1>
<center>
    <h2 style="font-size: 35px;">¿Planeas un Evento?</h2>
    <lu>
        <li style="font-size: 27px;">Ofrecemos menus y decoraciones adaptados a tu evento y presupuesto. Desde Cumpleaños, Reuniones Privadas, Banquetes, Fiestas, estre otras cosas.</li>
    </lu>
        <center>
            <h1 style="font-size: 45px;">EMPIEZA TU PLANEACION</h1>
            <img src="logo.png" height="300px" width="300px">
        </center>
        <h2 style="font-size: 8px;">LAURA SOFIA GARZON GIRALDO</h2>
</html>